# sakuli-example-bakery-testing

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml  vnc_overview_local.html
app-deployment/: pom.xml
app-deployment-docker-compose/: docker-compose-app2.yml  docker-compose-wait-container.yml  docker-compose.yml
app-deployment-maven/: pom.xml
bakery-app/: Dockerfile  Dockerfile.report  Dockerfile.web  Dockerfile.worker  pom.xml
bakery-app/app-deployment-docker-compose/: deploy_app.sh  docker-compose-wait-container.yml
bakery-app/app-deployment-maven/: pom.xml
bakery-app/report/: pom.xml
bakery-app/sakuli-tests-maven/: pom.xml
bakery-app/web/: pom.xml
bakery-app/worker/: pom.xml
jenkins/: .gitignore  Dockerfile  README.md  deploy_jenkins.sh  docker-compose.yml  rm_temp_conf_files.sh  update_envrionment.sh
jenkins-pipeline/: Jenkinsfile
jenkins/jenkins_conf/: buildtriggerbadge.xml  com.cloudbees.jenkins.GitHubPushTrigger.xml  config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jobConfigHistory.xml  org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  org.jenkinsci.plugins.vncrecorder.VncRecorderBuildWrapper.xml  secret.key
jenkins/jenkins_conf/.ssh/: config
jenkins/jenkins_conf/jobs/1_TRIGGER_E2E_parallel/: config.xml
jenkins/jenkins_conf/jobs/CI_00_docker_compose_bakery_app/: config.xml
jenkins/jenkins_conf/jobs/CI_01_deploy_bakery_app/: config.xml
jenkins/jenkins_conf/jobs/CI_02_Sakuli_E2E_tests/: config.xml
jenkins/jenkins_conf/jobs/CI_02_Sakuli_E2E_tests_sequential/: config.xml
jenkins/jenkins_conf/jobs/CI_03_stop_bakery_app/: config.xml
jenkins/jenkins_conf/jobs/CI_MVN_blueberry_test/: config.xml
jenkins/jenkins_conf/jobs/CI_bakery_application_app_chrome/: config.xml
jenkins/jenkins_conf/jobs/CI_bakery_application_app_firefox/: config.xml
jenkins/jenkins_conf/jobs/CI_docker_compose_bakery_application/: config.xml
jenkins/jenkins_conf/jobs/OMD_deployment/: config.xml
jenkins/jenkins_conf/jobs/OMD_montioring_tests/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_blueberry/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_blueberry_chrome/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_blueberry_firefox/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_caramel/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_caramel_chrome/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_caramel_firefox/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_chocolate/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_chocolate_firefox/: config.xml
jenkins/jenkins_conf/jobs/Sakuli_Test_order-pdf/: config.xml
jenkins/jenkins_conf/plugins/: build-pipeline-plugin.jpi  buildtriggerbadge.jpi  git-client.jpi  github-api.jpi  github.jpi  testng-plugin.jpi
jenkins/jenkins_conf/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/ssh_keys/: id_rsa  id_rsa.pub
mvn-ui-tests/: pom.xml
omd-nagios/: docker-compose-backup.yml  docker-compose.yml
omd-nagios/config/: sakuli_nagios_objects.cfg
omd-nagios/omd-image/: Dockerfile
omd-nagios/omd-image/ansible_dropin/: playbook.yml
omd-nagios/omd-image/ansible_dropin/bakery/files/: sakuli_e2e_monitoring_nagios_objects.cfg
omd-nagios/omd_ansible_drop-in_role/bakery/files/: sakuli_e2e_monitoring_nagios_objects.cfg
omd-nagios/omd_ansible_drop-in_role/bakery/tasks/: main.yml
omd-nagios/omd_ansible_drop-in_role/files/: sakuli_e2e_monitoring_nagios_objects.cfg
openshift/: Jenkinsfile  build.pipeline.yml  create-build-pipeline.sh  create-openshift-pipeline.sh
openshift/bakery-app/: create_bakery-report-server.sh  create_bakery-web-server.sh  create_bakery-workers.sh  deploy_bakery.sh  openshift.activemq.deploy.yaml  openshift.web.deploy.yaml  openshift.worker.build.yaml  openshift.worker.deploy.yaml
openshift/infrastructur/: create-infrastrutur.sh  jenkins.persistent.yml  jenkins.yml  maven-cd-settings.xml  nexus.yml
openshift/infrastructur/nexus/: nexus2-persistent-template.yaml
report/: pom.xml
sakuli-e2e-tests/: Dockerfile  docker-compose.yml
sakuli-e2e-tests/bakery-blueberry/: testsuite.properties
sakuli-e2e-tests/bakery-blueberry/case1/: test_bakery.js
sakuli-e2e-tests/wait-for-server/: Dockerfile
sakuli-tests/: Dockerfile  Dockerfile_centos  Dockerfile_ubuntu  docker-compose-jenkins.yml  docker-compose.template.service.yml  docker-compose.yml  execute_all.sh  execute_all_4_monitoring.sh  execute_compose_test.sh  sakuli.properties
sakuli-tests-maven/: assembly.xml  pom.xml
sakuli-tests/_common/: common.js
sakuli-tests/bakery-blueberry/: testsuite.suite
sakuli-tests/bakery-blueberry/case1/: test_blueberry.js
sakuli-tests/bakery-caramel/case1/: test_caramel.js
sakuli-tests/blueberry/: testsuite.properties
sakuli-tests/blueberry/case1/: test_blueberry.js
sakuli-tests/caramel/: testsuite.properties
sakuli-tests/caramel/case1/: test_caramel.js
sakuli-tests/chocolate/: testsuite.properties
sakuli-tests/chocolate/case1/: test_chocolate.js
sakuli-tests/order-pdf/: testsuite.properties
sakuli-tests/order-pdf/case1/: test_order_pdf.js
web/: pom.xml
web/src/main/java/com/consol/demo/bakery/routes/: BakeryRouter.java  OrderInboundTimer.java
web/src/main/webapp/WEB-INF/: applicationContext.xml
worker/: pom.xml
worker/src/main/java/com/consol/demo/bakery/: WorkerApp.java
worker/src/main/java/com/consol/demo/bakery/routes/: FactoryWorkerRoute.java
(+4 files in other folders)
