<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consol.demo.bakery</groupId>
    <artifactId>bakery-root</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>app-deployment</artifactId>
  <name>app-deployment</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>activemq-broker</alias>
              <name>consol/${message.broker}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${activemq.server.port}:61616</port>
                  <port>${activemq.admin.port}:8161</port>
                </ports>
                <wait>
                  <log>Broker startup</log>
                  <http>
                    <url>http://${docker.host.name}:${activemq.admin.port}</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>report-server</alias>
              <name>consol/${application.server}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>${docker.image.name.report.server}</image>
                  </from>
                </volumes>
                <env>
                  <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                  <MAIL_PORT_2222_TCP_ADDR>${mail.server.host}</MAIL_PORT_2222_TCP_ADDR>
                  <MAIL_PORT_2222_TCP_PORT>${mail.server.port}</MAIL_PORT_2222_TCP_PORT>
                </env>
                <ports>
                  <port>${report.server.port}:8080</port>
                </ports>
                <wait>
                  <log>Server startup</log>
                  <http>
                    <url>http://${docker.host.name}:${report.server.port}/report/jolokia</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>bakery-web-server</alias>
              <name>consol/${application.server}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>${docker.image.name.web.app}</image>
                  </from>
                </volumes>
                <links>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                </env>
                <ports>
                  <port>${web-app.server.port}:8080</port>
                </ports>
                <wait>
                  <log>Server startup</log>
                  <http>
                    <url>http://${docker.host.name}:${web-app.server.port}/bakery/jolokia</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-chocolate</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-worker</image>
                  </from>
                </volumes>
                <links>
                  <link>report-server:report</link>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>chocolate</FACTORY_TYPE>
                  <FACTORY_COSTS>200</FACTORY_COSTS>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-blueberry</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-worker</image>
                  </from>
                </volumes>
                <links>
                  <link>report-server:report</link>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>blueberry</FACTORY_TYPE>
                  <FACTORY_COSTS>400</FACTORY_COSTS>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-caramel</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-worker</image>
                  </from>
                </volumes>
                <links>
                  <link>report-server:report</link>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>caramel</FACTORY_TYPE>
                  <FACTORY_COSTS>100</FACTORY_COSTS>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>bakery-web</alias>
              <name>citrus/bakery-web:${project.version}</name>
            </image>
            <image>
              <alias>bakery-report</alias>
              <name>citrus/bakery-report:${project.version}</name>
            </image>
            <image>
              <alias>bakery-worker</alias>
              <name>citrus/bakery-worker:${project.version}</name>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
