<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consol.demo.bakery</groupId>
        <artifactId>app-deployment-maven</artifactId>
        <version>1.0</version>
        <relativePath>../app-deployment-maven/pom.xml</relativePath>
    </parent>

    <artifactId>sakuli-tests-maven</artifactId>
    <name>sakuli-tests-maven</name>

    <properties>
        <docker.image.os>centos</docker.image.os>
        <docker.image.sakuli>consol/sakuli-${docker.image.os}-xfce:dev</docker.image.sakuli>
        <docker.alias.sakuli.test1>${docker.alias.prefix}sakuli-test-blueberry</docker.alias.sakuli.test1>
        <docker.alias.sakuli.test2>${docker.alias.prefix}sakuli-test-caramel</docker.alias.sakuli.test2>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-up-test</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>${docker.alias.sakuli.test1}</alias>
                                    <name>${docker.image.sakuli}</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-ui-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>${docker.alias.sakuli.test1}</alias>
                                    <name>${docker.alias.prefix}sakuli-test-bakery</name>
                                    <build>
                                        <from>${docker.image.sakuli}</from>
                                        <assembly>
                                            <descriptor>${project.basedir}/assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <links>
                                            <link>${docker.alias.report-server}:bakery-report-server</link>
                                            <link>${docker.alias.web-server}:bakery-web-server</link>
                                        </links>
                                        <cmd>run /maven/sakuli-tests/bakery-blueberry</cmd>
                                        <ports>
                                            <port>691${docker.vnc.port}:6901</port>
                                        </ports>
                                        <wait>
                                            <log>SAKULI_RETURN_VAL: 0</log>
                                            <time>110000</time>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <color>YELLOW</color>
                                        </log>
                                    </run>
                                </image>
                                <image>
                                    <alias>${docker.alias.sakuli.test2}</alias>
                                    <name>${docker.alias.prefix}sakuli-test-bakery</name>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <links>
                                            <link>${docker.alias.report-server}:bakery-report-server</link>
                                            <link>${docker.alias.web-server}:bakery-web-server</link>
                                        </links>
                                        <cmd>run /maven/sakuli-tests/bakery-caramel</cmd>
                                        <ports>
                                            <port>691${docker.vnc.port}:6901</port>
                                        </ports>
                                        <wait>
                                            <log>SAKULI_RETURN_VAL: 0</log>
                                            <time>110000</time>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <color>YELLOW</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
