<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consol.demo.bakery</groupId>
        <artifactId>app-deployment</artifactId>
        <version>1.0</version>
        <relativePath>../app-deployment/pom.xml</relativePath>
    </parent>

    <!--<parent>-->
    <!--<groupId>com.consol.demo.bakery</groupId>-->
    <!--<artifactId>bakery-root</artifactId>-->
    <!--<version>1.0</version>-->
    <!--<relativePath>../pom.xml</relativePath>-->
    <!--</parent>-->
    <artifactId>mvn-ui-tests</artifactId>

    <name>mvn-ui-tests</name>
    <properties>
        <docker.image.sakuli>consol/sakuli-centos-xfce:dev</docker.image.sakuli>
        <!--<docker.image.sakuli>consol/sakuli-ubuntu-xfce:dev</docker.image.sakuli>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-up-test</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>sakuli-test</alias>
                                    <name>${docker.image.sakuli}</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-ui-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>sakuli-test</alias>
                                    <name>${docker.image.sakuli}</name>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <links>
                                            <link>${docker.alias.report-server}:report</link>
                                            <link>${docker.alias.web-server}:bakery</link>
                                        </links>
                                        <volumes>
                                            <bind>
                                                <volume>${pom.basedir}/../sakuli-e2e-tests:/opt/tests</volume>
                                            </bind>
                                        </volumes>
                                        <cmd>run /opt/tests/bakery-blueberry</cmd>
                                        <ports>
                                            <port>6901:6901</port>
                                        </ports>
                                        <wait>
                                            <log>SAKULI.*RETURN.*0</log>
                                            <time>110000</time>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <color>YELLOW</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
