<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.consol.demo.bakery</groupId>
        <artifactId>bakery-root</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bakery-worker</artifactId>
    <name>bakery-worker</name>

    <properties>
        <deployment.name>worker</deployment.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${deployment.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.consol.demo.bakery.WorkerApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <!-- base image for different worker instances -->
                        <image>
                            <name>${docker.image.name.worker}</name>
                            <alias>${docker.alias.worker.base}</alias>
                            <build>
                                <from>jolokia/java-jolokia:7</from>
                                <tags>
                                    <tag>${docker.image.tag}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <cmd>java -jar maven/worker.jar</cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>single-module-run-mode</id>-->
    <!--<properties>-->
    <!--<factory.type>chocolate</factory.type>-->
    <!--<factory.costs>200</factory.costs>-->
    <!--</properties>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>io.fabric8</groupId>-->
    <!--<artifactId>docker-maven-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>run-choclate-single</id>-->
    <!--<goals>-->
    <!--<goal>start</goal>-->
    <!--</goals>-->
    <!--<phase>pre-integration-test</phase>-->
    <!--<configuration>-->
    <!--<images>-->
    <!--<image>-->
    <!--<name>${image.name}</name>-->
    <!--<alias>${docker.alias.worker.base}-single-choclate</alias>-->
    <!--<run>-->
    <!--<namingStrategy>alias</namingStrategy>-->
    <!--<links>-->
    <!--<link>${docker.alias.activemq}:activemq</link>-->
    <!--</links>-->
    <!--<env>-->
    <!--<FACTORY_TYPE>${factory.type}</FACTORY_TYPE>-->
    <!--<FACTORY_COSTS>${factory.costs}</FACTORY_COSTS>-->
    <!--<REPORT_PORT_8080_TCP_ADDR>${report.server.host}-->
    <!--</REPORT_PORT_8080_TCP_ADDR>-->
    <!--<REPORT_PORT_8080_TCP_PORT>${report.server.port}-->
    <!--</REPORT_PORT_8080_TCP_PORT>-->
    <!--</env>-->
    <!--<cmd>java -jar maven/${deployment.name}.jar</cmd>-->
    <!--<wait>-->
    <!--<log>.*bakery-${deployment.name}..started</log>-->
    <!--<time>60000</time>-->
    <!--<shutdown>500</shutdown>-->
    <!--</wait>-->
    <!--<log>-->
    <!--<enabled>true</enabled>-->
    <!--<color>green</color>-->
    <!--</log>-->
    <!--</run>-->
    <!--</image>-->
    <!--<image>-->
    <!--<alias>${docker.alias.activemq}</alias>-->
    <!--<name>${docker.image.activemq}</name>-->
    <!--</image>-->
    <!--</images>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->
</project>
