<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <deployment.name>bakery</deployment.name>
    </properties>

    <parent>
        <groupId>com.consol.demo.bakery</groupId>
        <artifactId>bakery-root</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bakery-web-app</artifactId>
    <name>bakery-web-app</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${deployment.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${deployment.name}</warName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <watchInterval>500</watchInterval>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>activemq-broker</alias>
                            <name>consol/${message.broker}:latest</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>${activemq.server.port}:61616</port>
                                    <port>${activemq.admin.port}:8161</port>
                                </ports>
                                <wait>
                                    <log>Broker startup</log>
                                    <http>
                                        <url>http://${docker.host.name}:${activemq.admin.port}</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>60000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                    <color>green</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>bakery-web-server</alias>
                            <name>consol/${application.server}:latest</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <volumes>
                                    <from>
                                        <image>application</image>
                                    </from>
                                </volumes>
                                <links>
                                    <link>activemq-broker:activemq</link>
                                </links>
                                <env>
                                    <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                                </env>
                                <ports>
                                    <port>${web-app.server.port}:8080</port>
                                </ports>
                                <wait>
                                    <log>Server startup</log>
                                    <http>
                                        <url>
                                            http://${docker.host.name}:${web-app.server.port}/${deployment.name}/jolokia
                                        </url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>60000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                    <color>green</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>application</alias>
                            <name>${docker.image.name.web.app}:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
